# The domain name of the provider and consumer
# Both domains must be accessible from the outside, 
# they will be called by the public Atlas-X authority that is not part of this setup
PROVIDER_DOMAIN=atlasx-provider
CONSUMER_DOMAIN=atlasx-consumer